# Valutix

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/abhishek/vaultIx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/vaultIx/: MainActivity.kt  PasswordManagerApplication.kt
app/src/main/java/com/abhishek/vaultIx/data/local/dao/: PasswordDao.kt
app/src/main/java/com/abhishek/vaultIx/data/local/database/: PasswordDatabase.kt
app/src/main/java/com/abhishek/vaultIx/data/local/entity/: PasswordEntity.kt
app/src/main/java/com/abhishek/vaultIx/data/repository/: PasswordRepositoryImpl.kt
app/src/main/java/com/abhishek/vaultIx/di/: DiModule.kt
app/src/main/java/com/abhishek/vaultIx/domain/: PasswordRepository.kt
app/src/main/java/com/abhishek/vaultIx/ui/components/: AccountPreviewSheet.kt  AddAccountSheet.kt  EmptyPasswordListUi.kt  LockedUi.kt  PasswordItem.kt  PasswordTips.kt
app/src/main/java/com/abhishek/vaultIx/ui/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/abhishek/vaultIx/ui/states/: AddPasswordUiState.kt  BiometricState.kt  HomeUiState.kt
app/src/main/java/com/abhishek/vaultIx/ui/theme/: Color.kt  FontFamilly.kt  Theme.kt  Type.kt
app/src/main/java/com/abhishek/vaultIx/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/abhishek/vaultIx/util/: BiometricHelper.kt  BiometricStatus.kt  DatabasePassphrase.kt  PasswordHelper.kt  RoomConstants.kt  SamplePasswordLists.kt  ValueType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/abhishek/vaultIx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
